-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 26 2018 г., 14:31
-- Версия сервера: 5.7.19
-- Версия PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `msp.loc`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applicantsRegister`
--

CREATE TABLE `applicantsRegister` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_bank` bigint(20) NOT NULL COMMENT 'id банка',
  `col_2` text COMMENT 'назва',
  `col_3` text COMMENT 'ЄДРПОУ',
  `col_4` text COMMENT 'місце державної реєстрації',
  `col_5` text COMMENT 'розміщення виробничих потужностей',
  `col_6_section` text COMMENT 'КВЕД 2010 розділ',
  `col_6_group` text COMMENT 'КВЕД 2010 група',
  `col_6_clas` text COMMENT 'КВЕД 2010 клас',
  `col_7` text COMMENT 'Ціль кредиту',
  `col_8` text COMMENT 'Особистий вклад МСП',
  `col_9` tinyint(4) DEFAULT NULL COMMENT 'связка с таблицей bool',
  `col_10` text COMMENT 'Незалежність МСП',
  `col_11` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Річний дохід, грн',
  `col_12` int(11) NOT NULL DEFAULT '0' COMMENT 'чисельність персоналу',
  `col_13` text COMMENT 'номер',
  `col_14` tinyint(4) DEFAULT NULL COMMENT 'связка с таблицей stacking',
  `col_15` tinyint(4) DEFAULT NULL COMMENT 'связка с таблицей term',
  `col_16` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'сума',
  `col_17` text COMMENT 'Графік погашення',
  `col_18` text COMMENT 'Кінцеве погашення',
  `col_19` double(10,5) NOT NULL DEFAULT '0.00000' COMMENT 'ставка',
  `col_20` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Щомісячна сума, грн',
  `col_21` text COMMENT 'Період виплат (не більше 24 міс.)',
  `col_22` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Загальна сума',
  `col_23` tinyint(4) DEFAULT NULL COMMENT 'связка с таблицей bool',
  `col_24` date DEFAULT NULL COMMENT 'Дата заповнення реєстру',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `banks`
--

CREATE TABLE `banks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_bank` int(11) NOT NULL COMMENT 'id банка уже зарегистрированного',
  `category` varchar(255) DEFAULT NULL COMMENT 'категория банка',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `bools`
--

CREATE TABLE `bools` (
  `id` int(10) UNSIGNED NOT NULL,
  `bools` varchar(5) NOT NULL COMMENT 'Так/Ні',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bools`
--

INSERT INTO `bools` (`id`, `bools`, `created_at`, `updated_at`) VALUES
(1, 'Так', NULL, NULL),
(2, 'Ні', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `borrowersRegister`
--

CREATE TABLE `borrowersRegister` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_bank` bigint(20) NOT NULL COMMENT 'id банка',
  `col_2` text COMMENT 'назва, ЄДРПОУ',
  `col_3` text COMMENT 'місце державної реєстрації, розміщення виробничих потужностей',
  `col_4_section` text COMMENT 'КВЕД 2010 розділ',
  `col_4_group` text COMMENT 'КВЕД 2010 група',
  `col_4_clas` text COMMENT 'КВЕД 2010 клас',
  `col_5` text COMMENT 'Цільове призначення',
  `col_6` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Власний внесок позичальника',
  `col_7` date DEFAULT NULL COMMENT 'Дата погодження надання',
  `col_8` text COMMENT 'номер, дата',
  `col_9` tinyint(4) DEFAULT NULL COMMENT 'связка с таблицей term',
  `col_10` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'сума кредиту на початок звітного місяця, тис.грн',
  `col_11` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Відсоткова ставка, %',
  `col_12` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Загальна сума розрахованих відсотків у звітному місяця, грн',
  `col_13` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Частка компенсації відсотковоїставки, %',
  `col_14` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Сума ФКП за звітний місяць, грн',
  `col_15` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Загальний розмір ФКП за весь період, грн',
  `col_16` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Плановий розмір ФКП в місяці, наступному за звітним періодом, грн',
  `col_17` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Залишковий розмір ФКП, тис.грн',
  `col_18` int(11) DEFAULT NULL COMMENT 'Порядковий номер місця участі в ФКП (загальний термін 24 місяці)',
  `col_19` date DEFAULT NULL COMMENT 'Дата надання реєстру',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `breached`
--

CREATE TABLE `breached` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` text NOT NULL COMMENT 'наименование файла',
  `url_pdf` varchar(500) DEFAULT NULL COMMENT 'ссылка на pdf-файл',
  `url_word` varchar(500) DEFAULT NULL COMMENT 'ссылка на word-файл',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `commission`
--

CREATE TABLE `commission` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category` varchar(255) NOT NULL COMMENT 'категория "Наказ" или "Протокалы"',
  `name` text NOT NULL COMMENT 'наименование "Наказ" или "Протокалы"',
  `url_pdf` varchar(500) DEFAULT NULL COMMENT 'ссылка на pdf-файл "Наказ" или "Протокалы"',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `contracts_bank_with_DPRP`
--

CREATE TABLE `contracts_bank_with_DPRP` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_bank` bigint(20) DEFAULT NULL COMMENT 'id банка',
  `name` text NOT NULL COMMENT 'наименование контракта',
  `url_pdf` varchar(500) DEFAULT NULL COMMENT 'ссылка на pdf-файл контракта',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `contracts_bank_with_Guf`
--

CREATE TABLE `contracts_bank_with_Guf` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_bank` bigint(20) DEFAULT NULL COMMENT 'id банка',
  `name` text NOT NULL COMMENT 'наименование контракта',
  `url_pdf` varchar(500) DEFAULT NULL COMMENT 'ссылка на pdf-файл контракта',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `contracts_DPRP_with_Guf`
--

CREATE TABLE `contracts_DPRP_with_Guf` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` text NOT NULL COMMENT 'наименование контракта',
  `url_pdf` varchar(500) DEFAULT NULL COMMENT 'ссылка на pdf-файл регуляторного документа',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `def`
--

CREATE TABLE `def` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_user` int(11) DEFAULT NULL COMMENT 'id пользователя который установил значение по умолчанию',
  `value` varchar(255) DEFAULT NULL COMMENT 'знаечение по умолчанию',
  `type` varchar(255) DEFAULT NULL COMMENT 'к чему установлено знаечение по умолчанию',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_information` bigint(20) DEFAULT NULL COMMENT 'id информации',
  `url` varchar(255) DEFAULT NULL COMMENT 'url image',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `information`
--

CREATE TABLE `information` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_bank` bigint(20) DEFAULT NULL COMMENT 'id банка',
  `category` varchar(255) DEFAULT NULL COMMENT 'категория',
  `body` text COMMENT 'информация',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `information`
--

INSERT INTO `information` (`id`, `id_bank`, `category`, `body`, `created_at`, `updated_at`) VALUES
(1, NULL, 'guf', NULL, NULL, NULL),
(2, NULL, 'examples', NULL, NULL, NULL),
(3, NULL, 'infographics', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `kved`
--

CREATE TABLE `kved` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `parent_kved` bigint(20) DEFAULT NULL COMMENT 'если это группа будет id раздела',
  `kved` text COMMENT 'квед',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `kved`
--

INSERT INTO `kved` (`id`, `parent_kved`, `kved`, `created_at`, `updated_at`) VALUES
(1, NULL, '10 \"Виробництво харчових продуктів\"', NULL, NULL),
(2, NULL, '13 \"Текстильне виробництво\"', NULL, NULL),
(3, NULL, '14 \"Виробництво одягу\"', NULL, NULL),
(4, NULL, '15 \"Виробництво шкіри, виробів зі шкіри та інших матеріалів\"', NULL, NULL),
(5, NULL, '16 \"Оброблення деревини та виготовлення виробів з деревини та корка, крім меблів; виготовлення виробів із соломки та рослинних матеріалів для плетіння\"', NULL, NULL),
(6, NULL, '17 \"Виробництво паперу та паперових виробів\"', NULL, NULL),
(7, NULL, '18 \"Поліграфічна діяльність, тиражування записаної інформації\"', NULL, NULL),
(8, NULL, '20 \"Виробництво хімічних речовин і хімічної продукції\"', NULL, NULL),
(9, NULL, '21 \"Виробництво основних фармацевтичних продуктів і фармацевтичних препаратів\"', NULL, NULL),
(10, NULL, '22 \"Виробництво гумових і пластмасових виробів\"', NULL, NULL),
(11, NULL, '23 \"Виробництво іншої неметалевої мінеральної продукції\"', NULL, NULL),
(12, NULL, '25 \"Виробництво готових металевих виробів, крім машин і устатковання\"', NULL, NULL),
(13, NULL, '26 \"Виробництво комп\'ютерів, електронної та оптичної продукції\"', NULL, NULL),
(14, NULL, '27 \"Виробництво електричного устатковання\"', NULL, NULL),
(15, NULL, '28 \"Виробництво машин і устатковання, н.в.і.у.\"', NULL, NULL),
(16, NULL, '29 \"Виробництво автотранспортних засобів, причепів і напівпричепів\"', NULL, NULL),
(17, NULL, '31 \"Виробництво меблів\"', NULL, NULL),
(18, NULL, '32 \"Виробництво іншої продукції\"', NULL, NULL),
(19, NULL, '37 \"Каналізація, відведення й очищення стічних вод\"', NULL, NULL),
(20, NULL, '43 \"Спеціалізовані будівельні роботи\"', NULL, NULL),
(21, NULL, '85 \"Освіта\"', NULL, NULL),
(22, 1, '10.1 \"Виробництво м\'яса та м\'ясних продуктів\"', NULL, NULL),
(23, 1, '10.2 \"Перероблення та консервування риби, ракоподібних і молюсків\"', NULL, NULL),
(24, 1, '10.3 \"Перероблення та консервування фруктів і овочів\"', NULL, NULL),
(25, 1, '10.4 \"Виробництво олії та тваринних жирів\"', NULL, NULL),
(26, 1, '10.5 \"Виробництво молочних продуктів\"', NULL, NULL),
(27, 1, '10.6 \"Виробництво продуктів борошномельно-круп\'яної промисловості, крохмалів і крохмальних продуктів\"', NULL, NULL),
(28, 1, '10.7 \"Виробництво хліба, хлібобулочних і борошняних виробів\"', NULL, NULL),
(29, 1, '10.8 \"Виробництво інших харчових продуктів\"', NULL, NULL),
(30, 1, '10.9 \"Виробництво готових кормів для тварин\"', NULL, NULL),
(31, 2, '13.1 \"Підготування та прядіння текстильних волокон\"', NULL, NULL),
(32, 2, '13.2 \"Ткацьке виробництво\"', NULL, NULL),
(33, 2, '13.3 \"Оздоблення текстильних виробів\"', NULL, NULL),
(34, 2, '13.9 \"Виробництво інших текстильних виробів\"', NULL, NULL),
(35, 3, '14.1 \"Виробництво одягу, крім хутряного\"', NULL, NULL),
(36, 3, '14.2 \"Виготовлення виробів із хутра\"', NULL, NULL),
(37, 3, '14.3 \"Виробництво трикотажного та в\'язаного одягу\"', NULL, NULL),
(38, 4, '15.1 \"Дублення шкур і оздоблення шкіри; виробництво дорожніх виробів, сумок, лимарно-сідельних виробів; вичинка та фарбування хутра\"', NULL, NULL),
(39, 4, '15.2 \"Виробництво взуття\"', NULL, NULL),
(40, 5, '16.1 \"Лісопильне та стругальне виробництво\"', NULL, NULL),
(41, 5, '16.2 \"Виготовлення виробів з деревини, корка, соломки та рослинних матеріалів для плетіння\"', NULL, NULL),
(42, 6, '17.1 \"Виробництво паперової маси, паперу та картону\"', NULL, NULL),
(43, 6, '17.2 \"Виготовлення виробів з паперу та картону\"', NULL, NULL),
(44, 7, '18.1 \"Поліграфічна діяльність і надання пов\'язаних із нею послуг\"', NULL, NULL),
(45, 7, '18.2 \"Тиражування звуко-, відеозаписів і програмного забезпечення\"', NULL, NULL),
(46, 8, '20.1 \"Виробництво основної хімічної продукції, добрив і азотних сполук, пластмас і синтетичного каучуку в первинних формах\"', NULL, NULL),
(47, 8, '20.2 \"Виробництво пестицидів та іншої агрохімічної продукції\"', NULL, NULL),
(48, 8, '20.3 \"Виробництво фарб, лаків і подібної продукції, друкарської фарби та мастик\"', NULL, NULL),
(49, 8, '20.4 \"Виробництво мила та мийних засобів, засобів для чищення та полірування, парфумних і косметичних засобів\"', NULL, NULL),
(50, 8, '20.5 \"Виробництво іншої хімічної продукції\"', NULL, NULL),
(51, 8, '20.6 \"Виробництво штучних і синтетичних волокон\"', NULL, NULL),
(52, 9, '21.1 \"Виробництво основних фармацевтичних продуктів\"', NULL, NULL),
(53, 9, '21.2 \"Виробництво фармацевтичних препаратів і матеріалів\"', NULL, NULL),
(54, 10, '22.1 \"Виробництво гумових виробів\"', NULL, NULL),
(55, 10, '22.2 \"Виробництво пластмасових виробів\"', NULL, NULL),
(56, 11, '23.1 \"Виробництво скла та виробів зі скла\"', NULL, NULL),
(57, 11, '23.2 \"Виробництво вогнетривких виробів\"', NULL, NULL),
(58, 11, '23.3 \"Виробництво будівельних матеріалів із глини\"', NULL, NULL),
(59, 11, '23.4 \"Виробництво іншої продукції з фарфору та кераміки\"', NULL, NULL),
(60, 11, '23.5 \"Виробництво цементу, вапна та гіпсових сумішей\"', NULL, NULL),
(61, 11, '23.6 \"Виготовлення виробів із бетону, гіпсу та цементу\"', NULL, NULL),
(62, 11, '23.7 \"Різання, оброблення та оздоблення декоративного та будівельного каменю\"', NULL, NULL),
(63, 11, '23.9 \"Виробництво абразивних виробів і неметалевих мінеральних виробів, н.в.і.у.\"', NULL, NULL),
(64, 12, '25.1 \"Виробництво будівельних металевих конструкцій і виробів\"', NULL, NULL),
(65, 12, '25.2 \"Виробництво металевих баків, резервуарів і контейнерів\"', NULL, NULL),
(66, 12, '25.3 \"Виробництво парових котлів, крім котлів центрального опалення\"', NULL, NULL),
(67, 12, '25.5 \"Кування, пресування, штампування, профілювання; порошкова металургія\"', NULL, NULL),
(68, 12, '25.6 \"Оброблення металів та нанесення покриття на метали; механічне оброблення металевих виробів\"', NULL, NULL),
(69, 12, '25.7 \"Виробництво столових приборів, інструментів і металевих виробів загального призначення\"', NULL, NULL),
(70, 12, '25.9 \"Виробництво інших готових металевих виробів\"', NULL, NULL),
(71, 13, '26.1 \"Виробництво електронних компонентів і плат\"', NULL, NULL),
(72, 13, '26.2 \"Виробництво комп\'ютерів і периферійного устатковання\"', NULL, NULL),
(73, 13, '26.3 \"Виробництво обладнання зв\'язку\"', NULL, NULL),
(74, 13, '26.4 \"Виробництво електронної апаратури побутового призначення для приймання, записування та відтворювання звуку й зображення\"', NULL, NULL),
(75, 13, '26.5 \"Виробництво інструментів і обладнання для вимірювання, дослідження та навігації; виробництво годинників\"', NULL, NULL),
(76, 13, '26.6 \"Виробництво радіологічного, електромедичного й електротерапевтичного устатковання\"', NULL, NULL),
(77, 13, '26.7 \"Виробництво оптичних приладів і фотографічного устатковання\"', NULL, NULL),
(78, 13, '26.8 \"Виробництво магнітних і оптичних носіїв даних\"', NULL, NULL),
(79, 14, '27.1 \"Виробництво електродвигунів, генераторів, трансформаторів, електророзподільчої та контрольної апаратури\"', NULL, NULL),
(80, 14, '27.2 \"Виробництво батарей і акумуляторів\"', NULL, NULL),
(81, 14, '27.3 \"Виробництво проводів, кабелів і електромонтажних пристроїв\"', NULL, NULL),
(82, 14, '27.4 \"Виробництво електричного освітлювального устатковання\"', NULL, NULL),
(83, 14, '27.5 \"Виробництво побутових приладів\"', NULL, NULL),
(84, 14, '27.9 \"Виробництво іншого електричного устатковання\"', NULL, NULL),
(85, 15, '28.1 \"Виробництво машин і устатковання загального призначення\"', NULL, NULL),
(86, 15, '28.2 \"Виробництво інших машин і устатковання загального призначення\"', NULL, NULL),
(87, 15, '28.3 \"Виробництво машин і устатковання для сільського та лісового господарства\"', NULL, NULL),
(88, 15, '28.4 \"Виробництво металообробних машин і верстатів\"', NULL, NULL),
(89, 15, '28.9 \"Виробництво інших машин і устатковання спеціального призначення\"', NULL, NULL),
(90, 16, '29.1 \"Виробництво автотранспортних засобів\"', NULL, NULL),
(91, 16, '29.2 \"Виробництво кузовів для автотранспортних засобів, причепів і напівпричепів\"', NULL, NULL),
(92, 16, '29.3 \"Виробництво вузлів, деталей і приладдя для автотранспортних засобів\"', NULL, NULL),
(93, 17, '31.0 \"Виробництво меблів\"', NULL, NULL),
(94, 18, '32.1 \"Виробництво ювелірних виробів, біжутерії та подібних виробів\"', NULL, NULL),
(95, 18, '32.2 \"Виробництво музичних інструментів\"', NULL, NULL),
(96, 18, '32.3 \"Виробництво спортивних товарів\"', NULL, NULL),
(97, 18, '32.4 \"Виробництво ігор та іграшок\"', NULL, NULL),
(98, 18, '32.5 \"Виробництво медичних і стоматологічних інструментів і матеріалів\"', NULL, NULL),
(99, 18, '32.9 \"Виробництво продукції, н.в.і.у.\"', NULL, NULL),
(100, 19, '37.0 \"Каналізація, відведення й очищення стічних вод\"', NULL, NULL),
(101, 20, '43.2 \"Електромонтажні, водопровідні та інші будівельно-монтажні роботи\"', NULL, NULL),
(102, 21, '85.1 \"Дошкільна освіта\"', NULL, NULL),
(103, 21, '85.5 \"Інші види освіти\"', NULL, NULL),
(104, 22, '10.11 \"Виробництво м\'яса\"', NULL, NULL),
(105, 22, '10.12 \"Виробництво м\'яса свійської птиці\"', NULL, NULL),
(106, 22, '10.13 \"Виробництво м\'ясних продуктів\"', NULL, NULL),
(107, 23, '10.20 \"Перероблення та консервування риби, ракоподібних і молюсків\"', NULL, NULL),
(108, 24, '10.31 \"Перероблення та консервування картоплі\"', NULL, NULL),
(109, 24, '10.32 \"Виробництво фруктових і овочевих соків\"', NULL, NULL),
(110, 25, '10.39 \"Інші види перероблення та консервування фруктів і овочів\"', NULL, NULL),
(111, 25, '10.41 \"Виробництво олії та тваринних жирів\"', NULL, NULL),
(112, 25, '10.42 \"Виробництво маргарину і подібних харчових жирів\"', NULL, NULL),
(113, 26, '10.51 \"Перероблення молока, виробництво масла та сиру\"', NULL, NULL),
(114, 26, '10.52 \"Виробництво морозива\"', NULL, NULL),
(115, 27, '10.61 \"Виробництво продуктів борошномельно-круп\'яної промисловості\"', NULL, NULL),
(116, 27, '10.62 \"Виробництво крохмалів і крохмальних продуктів\"', NULL, NULL),
(117, 28, '10.71 \"Виробництво хліба та хлібобулочних виробів; виробництво борошняних кондитерських виробів, тортів і тістечок нетривалого зберігання\"', NULL, NULL),
(118, 28, '10.72 \"Виробництво сухарів і сухого печива; виробництво борошняних кондитерських виробів, тортів і тістечок тривалого зберігання\"', NULL, NULL),
(119, 28, '10.73 \"Виробництво макаронних виробів і подібних борошняних виробів\"', NULL, NULL),
(120, 29, '10.81 \"Виробництво цукру\"', NULL, NULL),
(121, 29, '10.82 \"Виробництво какао, шоколаду та цукрових кондитерських виробів\"', NULL, NULL),
(122, 29, '10.83 \"Виробництво чаю та кави\"', NULL, NULL),
(123, 29, '10.84 \"Виробництво прянощів і приправ\"', NULL, NULL),
(124, 29, '10.85 \"Виробництво готової їжі та страв\"', NULL, NULL),
(125, 29, '10.86 \"Виробництво дитячого харчування та дієтичних харчових продуктів\"', NULL, NULL),
(126, 29, '10.89 \"Виробництво інших харчових продуктів, н.в.і.у.\"', NULL, NULL),
(127, 30, '10.91 \"Виробництво готових кормів для тварин, що утримуються на фермах\"', NULL, NULL),
(128, 30, '10.92 \"Виробництво готових кормів для домашніх тварин\"', NULL, NULL),
(129, 31, '13.10 \"Підготування та прядіння текстильних волокон\"', NULL, NULL),
(130, 32, '13.20 \"Ткацьке виробництво\"', NULL, NULL),
(131, 33, '13.30 \"Оздоблення текстильних виробів\"', NULL, NULL),
(132, 34, '13.91 \"Виробництво трикотажного полотна\"', NULL, NULL),
(133, 34, '13.92 \"Виробництво готових текстильних виробів, крім одягу\"', NULL, NULL),
(134, 34, '13.93 \"Виробництво килимів і килимових виробів\"', NULL, NULL),
(135, 34, '13.94 \"Виробництво канатів, мотузок, шпагату та сіток\"', NULL, NULL),
(136, 34, '13.95 \"Виробництво нетканих текстильних матеріалів і виробів із них, крім одягу\"', NULL, NULL),
(137, 34, '13.96 \"Виробництво інших текстильних виробів технічного та промислового призначення\"', NULL, NULL),
(138, 34, '13.99 \"Виробництво інших текстильних виробів, н.в.і.у.\"', NULL, NULL),
(139, 35, '14.11 \"Виробництво одягу зі шкіри\"', NULL, NULL),
(140, 35, '14.12 \"Виробництво робочого одягу\"', NULL, NULL),
(141, 35, '14.13 \"Виробництво іншого верхнього одягу\"', NULL, NULL),
(142, 35, '14.14 \"Виробництво спіднього одягу\"', NULL, NULL),
(143, 35, '14.19 \"Виробництво іншого одягу й аксесуарів\"', NULL, NULL),
(144, 36, '14.20 \"Виготовлення виробів із хутра\"', NULL, NULL),
(145, 37, '14.31 \"Виробництво панчішно-шкарпеткових виробів\"', NULL, NULL),
(146, 37, '14.39 \"Виробництво іншого трикотажного та в\'язаного одягу\"', NULL, NULL),
(147, 38, '15.11 \"Дублення шкур і оздоблення шкіри; вичинка та фарбування хутра\"', NULL, NULL),
(148, 38, '15.12 \"Виробництво дорожніх виробів, сумок, лимарно-сідельних виробів зі шкіри та інших матеріалів\"', NULL, NULL),
(149, 39, '15.20 \"Виробництво взуття\"', NULL, NULL),
(150, 40, '16.10 \"Лісопильне та стругальне виробництво\"', NULL, NULL),
(151, 41, '16.21 \"Виробництво фанери, дерев\'яних плит і панелей, шпону\"', NULL, NULL),
(152, 41, '16.22 \"Виробництво щитового паркету\"', NULL, NULL),
(153, 41, '16.23 \"Виробництво інших дерев\'яних будівельних конструкцій і столярних виробів\"', NULL, NULL),
(154, 41, '16.24 \"Виробництво дерев\'яної тари\"', NULL, NULL),
(155, 41, '16.29 \"Виробництво інших виробів з деревини; виготовлення виробів з корка, соломки та рослинних матеріалів для плетіння\"', NULL, NULL),
(156, 42, '17.11 \"Виробництво паперової маси\"', NULL, NULL),
(157, 42, '17.12 \"Виробництво паперу та картону\"', NULL, NULL),
(158, 43, '17.21 \"Виробництво гофрованого паперу та картону, паперової та картонної тари\"', NULL, NULL),
(159, 43, '17.22 \"Виробництво паперових виробів господарсько-побутового та санітарно-гігієнічного призначення\"', NULL, NULL),
(160, 43, '17.23 \"Виробництво паперових канцелярських виробів\"', NULL, NULL),
(161, 43, '17.24 \"Виробництво шпалер\"', NULL, NULL),
(162, 43, '17.29 \"Виробництво інших виробів з паперу та картону\"', NULL, NULL),
(163, 44, '18.11 \"Друкування газет\"', NULL, NULL),
(164, 44, '18.12 \"Друкування іншої продукції\"', NULL, NULL),
(165, 44, '18.13 \"Виготовлення друкарських форм і надання інших поліграфічних послуг\"', NULL, NULL),
(166, 44, '18.14 \"Брошурувально-палітурна діяльність і надання пов\'язаних із нею послуг\"', NULL, NULL),
(167, 45, '18.20 \"Тиражування звуко-, відеозаписів і програмного забезпечення\"', NULL, NULL),
(168, 46, '20.11 \"Виробництво промислових газів\"', NULL, NULL),
(169, 46, '20.12 \"Виробництво барвників і пігментів\"', NULL, NULL),
(170, 46, '20.13 \"Виробництво інших основних неорганічних хімічних речовин\"', NULL, NULL),
(171, 46, '20.14 \"Виробництво інших основних органічних хімічних речовин\"', NULL, NULL),
(172, 46, '20.15 \"Виробництво добрив і азотних сполук\"', NULL, NULL),
(173, 46, '20.16 \"Виробництво пластмас у первинних формах\"', NULL, NULL),
(174, 46, '20.17 \"Виробництво синтетичного каучуку в первинних формах\"', NULL, NULL),
(175, 47, '20.20 \"Виробництво пестицидів та іншої агрохімічної продукції\"', NULL, NULL),
(176, 48, '20.30 \"Виробництво фарб, лаків і подібної продукції, друкарської фарби та мастик\"', NULL, NULL),
(177, 49, '20.41 \"Виробництво мила та мийних засобів, засобів для чищення та полірування\"', NULL, NULL),
(178, 49, '20.42 \"Виробництво парфумних і косметичних засобів\"', NULL, NULL),
(179, 50, '20.51 \"Виробництво вибухових речовин\"', NULL, NULL),
(180, 50, '20.52 \"Виробництво клеїв\"', NULL, NULL),
(181, 50, '20.53 \"Виробництво ефірних олій\"', NULL, NULL),
(182, 50, '20.59 \"Виробництво іншої хімічної продукції, н.в.і.у.\"', NULL, NULL),
(183, 51, '20.60 \"Виробництво штучних і синтетичних волокон\"', NULL, NULL),
(184, 52, '21.10 \"Виробництво основних фармацевтичних продуктів\"', NULL, NULL),
(185, 53, '21.20 \"Виробництво фармацевтичних препаратів і матеріалів\"', NULL, NULL),
(186, 54, '22.11 \"Виробництво гумових шин, покришок і камер; відновлення протектора гумових шин і покришок\"', NULL, NULL),
(187, 54, '22.19 \"Виробництво інших гумових виробів\"', NULL, NULL),
(188, 55, '22.21 \"Виробництво плит, листів, труб і профілів із пластмас\"', NULL, NULL),
(189, 55, '22.22 \"Виробництво тари з пластмас\"', NULL, NULL),
(190, 55, '22.23 \"Виробництво будівельних виробів із пластмас\"', NULL, NULL),
(191, 55, '22.29 \"Виробництво інших виробів із пластмас\"', NULL, NULL),
(192, 56, '23.11 \"Виробництво листового скла\"', NULL, NULL),
(193, 56, '23.12 \"Формування й оброблення листового скла\"', NULL, NULL),
(194, 56, '23.13 \"Виробництво порожнистого скла\"', NULL, NULL),
(195, 56, '23.14 \"Виробництво скловолокна\"', NULL, NULL),
(196, 56, '23.19 \"Виробництво й оброблення інших скляних виробів, у тому числі технічних\"', NULL, NULL),
(197, 57, '23.20 \"Виробництво вогнетривких виробів\"', NULL, NULL),
(198, 58, '23.31 \"Виробництво керамічних плиток і плит\"', NULL, NULL),
(199, 58, '23.32 \"Виробництво цегли, черепиці та інших будівельних виробів із випаленої глини\"', NULL, NULL),
(200, 59, '23.41 \"Виробництво господарських і декоративних керамічних виробів\"', NULL, NULL),
(201, 59, '23.42 \"Виробництво керамічних санітарно-технічних виробів\"', NULL, NULL),
(202, 59, '23.43 \"Виробництво керамічних електроізоляторів та ізоляційної арматури\"', NULL, NULL),
(203, 59, '23.44 \"Виробництво інших керамічних виробів технічного призначення\"', NULL, NULL),
(204, 59, '23.49 \"Виробництво інших керамічних виробів\"', NULL, NULL),
(205, 60, '23.51 \"Виробництво цементу\"', NULL, NULL),
(206, 60, '23.52 \"Виробництво вапна та гіпсових сумішей\"', NULL, NULL),
(207, 61, '23.61 \"Виготовлення виробів із бетону для будівництва\"', NULL, NULL),
(208, 61, '23.62 \"Виготовлення виробів із гіпсу для будівництва\"', NULL, NULL),
(209, 61, '23.63 \"Виробництво бетонних розчинів, готових для використання\"', NULL, NULL),
(210, 61, '23.64 \"Виробництво сухих будівельних сумішей\"', NULL, NULL),
(211, 61, '23.65 \"Виготовлення виробів із волокнистого цементу\"', NULL, NULL),
(212, 61, '23.69 \"Виробництво інших виробів із бетону, гіпсу та цементу\"', NULL, NULL),
(213, 62, '23.70 \"Різання, оброблення та оздоблення декоративного та будівельного каменю\"', NULL, NULL),
(214, 63, '23.91 \"Виробництво абразивних виробів\"', NULL, NULL),
(215, 63, '23.99 \"Виробництво неметалевих мінеральних виробів, н.в.і.у.\"', NULL, NULL),
(216, 64, '25.11 \"Виробництво будівельних металевих конструкцій і частин конструкцій\"', NULL, NULL),
(217, 64, '25.12 \"Виробництво металевих дверей і вікон\"', NULL, NULL),
(218, 65, '25.21 \"Виробництво радіаторів і котлів центрального опалення\"', NULL, NULL),
(219, 65, '25.29 \"Виробництво інших металевих баків, резервуарів і контейнерів\"', NULL, NULL),
(220, 66, '25.30 \"Виробництво парових котлів, крім котлів центрального опалення\"', NULL, NULL),
(221, 67, '25.50 \"Кування, пресування, штампування, профілювання; порошкова металургія\"', NULL, NULL),
(222, 68, '25.61 \"Оброблення металів та нанесення покриття на метали\"', NULL, NULL),
(223, 68, '25.62 \"Механічне оброблення металевих виробів\"', NULL, NULL),
(224, 69, '25.71 \"Виробництво столових приборів\"', NULL, NULL),
(225, 69, '25.72 \"Виробництво замків і дверних петель\"', NULL, NULL),
(226, 69, '25.73 \"Виробництво інструментів\"', NULL, NULL),
(227, 70, '25.91 \"Виробництво сталевих бочок і подібних контейнерів\"', NULL, NULL),
(228, 70, '25.92 \"Виробництво легких металевих паковань\"', NULL, NULL),
(229, 70, '25.93 \"Виробництво виробів із дроту, ланцюгів і пружин\"', NULL, NULL),
(230, 70, '25.94 \"Виробництво кріпильних і гвинтонарізних виробів\"', NULL, NULL),
(231, 70, '25.99 \"Виробництво інших готових металевих виробів, н.в.і.у.\"', NULL, NULL),
(232, 71, '26.11 \"Виробництво електронних компонентів\"', NULL, NULL),
(233, 71, '26.12 \"Виробництво змонтованих електронних плат\"', NULL, NULL),
(234, 72, '26.20 \"Виробництво комп\'ютерів і периферійного устатковання\"', NULL, NULL),
(235, 73, '26.30 \"Виробництво обладнання зв\'язку\"', NULL, NULL),
(236, 74, '26.40 \"Виробництво електронної апаратури побутового призначення для приймання, записування та відтворювання звуку й зображення\"', NULL, NULL),
(237, 75, '26.51 \"Виробництво інструментів і обладнання для вимірювання, дослідження та навігації\"', NULL, NULL),
(238, 75, '26.52 \"Виробництво годинників\"', NULL, NULL),
(239, 76, '26.60 \"Виробництво радіологічного, електромедичного й електротерапевтичного устатковання\"', NULL, NULL),
(240, 77, '26.70 \"Виробництво оптичних приладів і фотографічного устатковання\"', NULL, NULL),
(241, 78, '26.80 \"Виробництво магнітних і оптичних носіїв даних\"', NULL, NULL),
(242, 79, '27.11 \"Виробництво електродвигунів, генераторів і трансформаторів\"', NULL, NULL),
(243, 79, '27.12 \"Виробництво електророзподільчої та контрольної апаратури\"', NULL, NULL),
(244, 80, '27.20 \"Виробництво батарей і акумуляторів\"', NULL, NULL),
(245, 81, '27.31 \"Виробництво волоконно-оптичних кабелів\"', NULL, NULL),
(246, 81, '27.32 \"Виробництво інших видів електронних і електричних проводів і кабелів\"', NULL, NULL),
(247, 81, '27.33 \"Виробництво електромонтажних пристроїв\"', NULL, NULL),
(248, 82, '27.40 \"Виробництво електричного освітлювального устатковання\"', NULL, NULL),
(249, 83, '27.51 \"Виробництво електричних побутових приладів\"', NULL, NULL),
(250, 83, '27.52 \"Виробництво неелектричних побутових приладів\"', NULL, NULL),
(251, 84, '27.90 \"Виробництво іншого електричного устатковання\"', NULL, NULL),
(252, 85, '28.11 \"Виробництво двигунів і турбін, крім авіаційних, автотранспортних і мотоциклетних двигунів\"', NULL, NULL),
(253, 85, '28.12 \"Виробництво гідравлічного та пневматичного устатковання\"', NULL, NULL),
(254, 85, '28.13 \"Виробництво інших помп і компресорів\"', NULL, NULL),
(255, 85, '28.14 \"Виробництво інших кранів і клапанів\"', NULL, NULL),
(256, 85, '28.15 \"Виробництво підшипників, зубчастих передач, елементів механічних передач і приводів\"', NULL, NULL),
(257, 86, '28.21 \"Виробництво печей і пічних пальників\"', NULL, NULL),
(258, 86, '28.22 \"Виробництво підіймального та вантажно-розвантажувального устатковання\"', NULL, NULL),
(259, 86, '28.23 \"Виробництво офісних машин і устатковання, крім комп\'ютерів і периферійного устатковання\"', NULL, NULL),
(260, 86, '28.24 \"Виробництво ручних електромеханічних і пневматичних інструментів\"', NULL, NULL),
(261, 86, '28.25 \"Виробництво промислового холодильного та вентиляційного устатковання\"', NULL, NULL),
(262, 86, '28.29 \"Виробництво інших машин і устатковання загального призначення, н.в.і.у.\"', NULL, NULL),
(263, 87, '28.30 \"Виробництво машин і устатковання для сільського та лісового господарства\"', NULL, NULL),
(264, 88, '28.41 \"Виробництво металообробних машин\"', NULL, NULL),
(265, 88, '28.49 \"Виробництво інших верстатів\"', NULL, NULL),
(266, 89, '28.91 \"Виробництво машин і устатковання для металургії\"', NULL, NULL),
(267, 89, '28.92 \"Виробництво машин і устатковання для добувної промисловості та будівництва\"', NULL, NULL),
(268, 89, '28.93 \"Виробництво машин і устатковання для виготовлення харчових продуктів і напоїв, перероблення тютюну\"', NULL, NULL),
(269, 89, '28.94 \"Виробництво машин і устатковання для виготовлення текстильних, швейних, хутряних і шкіряних виробів\"', NULL, NULL),
(270, 89, '28.95 \"Виробництво машин і устатковання для виготовлення паперу та картону\"', NULL, NULL),
(271, 89, '28.96 \"Виробництво машин і устатковання для виготовлення пластмас і гуми\"', NULL, NULL),
(272, 89, '28.99 \"Виробництво інших машин і устатковання спеціального призначення, н.в.і.у.\"', NULL, NULL),
(273, 90, '29.10 \"Виробництво автотранспортних засобів\"', NULL, NULL),
(274, 91, '29.20 \"Виробництво кузовів для автотранспортних засобів, причепів і напівпричепів\"', NULL, NULL),
(275, 92, '29.31 \"Виробництво електричного й електронного устатковання для автотранспортних засобів\"', NULL, NULL),
(276, 92, '29.32 \"Виробництво інших вузлів, деталей і приладдя для автотранспортних засобів\"', NULL, NULL),
(277, 93, '31.01 \"Виробництво меблів для офісів і підприємств торгівлі\"', NULL, NULL),
(278, 93, '31.02 \"Виробництво кухонних меблів\"', NULL, NULL),
(279, 93, '31.03 \"Виробництво матраців\"', NULL, NULL),
(280, 93, '31.09 \"Виробництво інших меблів\"', NULL, NULL),
(281, 94, '32.11 \"Карбування монет\"', NULL, NULL),
(282, 94, '32.12 \"Виробництво ювелірних і подібних виробів\"', NULL, NULL),
(283, 94, '32.13 \"Виробництво біжутерії та подібних виробів\"', NULL, NULL),
(284, 95, '32.20 \"Виробництво музичних інструментів\"', NULL, NULL),
(285, 96, '32.30 \"Виробництво спортивних товарів\"', NULL, NULL),
(286, 97, '32.40 \"Виробництво ігор та іграшок\"', NULL, NULL),
(287, 98, '32.50 \"Виробництво медичних і стоматологічних інструментів і матеріалів\"', NULL, NULL),
(288, 99, '32.91 \"Виробництво мітел і щіток\"', NULL, NULL),
(289, 99, '32.99 \"Виробництво іншої продукції, н.в.і.у.\"', NULL, NULL),
(290, 100, '37.00 \"Каналізація, відведення й очищення стічних вод\"', NULL, NULL),
(291, 101, '43.21 \"Електромонтажні роботи\"', NULL, NULL),
(292, 101, '43.22 \"Монтаж водопровідних мереж, систем опалення та кондиціонування\"', NULL, NULL),
(293, 102, '85.10 \"Дошкільна освіта\"', NULL, NULL),
(294, 103, '85.51 \"Освіта у сфері спорту та відпочинку\"', NULL, NULL),
(295, 103, '85.52 \"Освіта у сфері культури\"', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(123, '2017_12_12_130917_create_regulatory_documents_table', 1),
(124, '2017_12_13_113814_create_contracts_DPRP_with_Guf_table', 1),
(125, '2017_12_13_123139_create_contracts_bank_with_DPRP_table', 1),
(126, '2017_12_13_123212_create_contracts_bank_with_Guf_table', 1),
(127, '2017_12_14_110752_create_commission_table', 1),
(128, '2017_12_14_113318_create_banks_table', 1),
(129, '2017_12_15_130850_create_users_table', 1),
(130, '2017_12_19_110247_create_applicants_register_table', 1),
(131, '2017_12_20_131446_create_borrowers_register_table', 1),
(132, '2017_12_20_133828_create_performance_table', 1),
(133, '2017_12_26_083125_create_breached_table', 1),
(134, '2017_12_26_083153_create_refusals_table', 1),
(135, '2017_12_27_132101_create_personal_table', 1),
(136, '2017_12_27_132127_create_stacking_table', 1),
(137, '2017_12_27_132146_create_term_table', 1),
(138, '2017_12_27_132211_create_total_table', 1),
(139, '2017_12_27_155033_create_bools_table', 1),
(140, '2018_01_04_084122_create_def_table', 1),
(141, '2018_01_04_151406_create_repayment_schedule_table', 1),
(142, '2018_01_09_102627_create_size_borrower_table', 1),
(143, '2018_01_09_174843_create_reports_table', 1),
(144, '2018_01_11_113649_create_information_table', 1),
(145, '2018_01_15_110455_create_target_table', 1),
(146, '2018_01_15_143941_create_kved_table', 1),
(147, '2018_01_22_091808_create_images_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `performance`
--

CREATE TABLE `performance` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_bank` bigint(20) NOT NULL COMMENT 'id банка',
  `col_2` text COMMENT 'назва позичальника, ЄДРПОУ',
  `col_3` tinyint(4) DEFAULT NULL COMMENT 'связка с таблицей size_borrower',
  `col_4_section` text COMMENT 'КВЕД 2010 розділ',
  `col_4_group` text COMMENT 'КВЕД 2010 група',
  `col_4_clas` text COMMENT 'КВЕД 2010 клас',
  `col_5` text COMMENT '№, дата кредитного договору',
  `col_6` text COMMENT 'Термін кредитного договору',
  `col_7` text COMMENT 'Цільове призначення кредиту',
  `col_8` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Сума кредитну на початок звітного місяця, тис.грн',
  `col_9` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Власний внесок позичальника',
  `col_10` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Відсоткова ставка, %',
  `col_11` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Загальна сума розрахованих відсотків у звітному місяця, грн',
  `col_12` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Сума ФКП за звітний місяць, грн',
  `col_13` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Кількість створених позичальником нових робочих місць ->попередній період',
  `col_14` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Кількість створених позичальником нових робочих місць ->звітній період',
  `col_15` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Відрахування позичальником податків і зборів до державного бюджету та бюджету м.Києва ->попередній період',
  `col_16` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Відрахування позичальником податків і зборів до державного бюджету та бюджету м.Києва ->звітній період',
  `col_17` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Зростання обсягу виробництва та раелізації товарів, робіт та послуг ->попередній період',
  `col_18` double(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Зростання обсягу виробництва та раелізації товарів, робіт та послуг ->звітній період',
  `col_19` text COMMENT 'Що зроблено позичальником по реалізації кредитного проекту',
  `col_20` date DEFAULT NULL COMMENT 'Дата надання інформації',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `personal`
--

CREATE TABLE `personal` (
  `id` int(10) UNSIGNED NOT NULL,
  `personal` varchar(255) NOT NULL COMMENT 'чисельність персоналу',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `personal`
--

INSERT INTO `personal` (`id`, `personal`, `created_at`, `updated_at`) VALUES
(1, 'до 50', NULL, NULL),
(2, 'від 50 до 250', NULL, NULL),
(3, 'від 250', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `refusals`
--

CREATE TABLE `refusals` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` text NOT NULL COMMENT 'наименование файла',
  `url_pdf` varchar(500) DEFAULT NULL COMMENT 'ссылка на pdf-файл',
  `url_word` varchar(500) DEFAULT NULL COMMENT 'ссылка на word-файл',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `regulatory_documents`
--

CREATE TABLE `regulatory_documents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category` varchar(255) DEFAULT NULL COMMENT 'категория регуляторных документов',
  `name` text NOT NULL COMMENT 'наименование регуляторного документа',
  `url_pdf` varchar(500) DEFAULT NULL COMMENT 'ссылка на pdf-файл регуляторного документа',
  `url_word` varchar(500) DEFAULT NULL COMMENT 'ссылка на word-файл регуляторного документа',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `repayment_schedule`
--

CREATE TABLE `repayment_schedule` (
  `id` int(10) UNSIGNED NOT NULL,
  `repayment_schedule` varchar(255) NOT NULL COMMENT 'график погашения',
  `is_default` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1-по умолчанию, 0-не по умолчанию',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `repayment_schedule`
--

INSERT INTO `repayment_schedule` (`id`, `repayment_schedule`, `is_default`, `created_at`, `updated_at`) VALUES
(1, 'Ануїтет', 1, NULL, NULL),
(2, 'Стандарт', 1, NULL, NULL),
(3, 'В кінці року', 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `reports`
--

CREATE TABLE `reports` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category` varchar(255) DEFAULT NULL COMMENT 'категория отчета',
  `name` text NOT NULL COMMENT 'наименование отчета',
  `url` varchar(500) DEFAULT NULL COMMENT 'ссылка на отчет',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `size_borrower`
--

CREATE TABLE `size_borrower` (
  `id` int(10) UNSIGNED NOT NULL,
  `size_borrower` varchar(10) NOT NULL COMMENT 'мале/середнє',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `size_borrower`
--

INSERT INTO `size_borrower` (`id`, `size_borrower`, `created_at`, `updated_at`) VALUES
(1, 'Мале', NULL, NULL),
(2, 'Середнє', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `stacking`
--

CREATE TABLE `stacking` (
  `id` int(10) UNSIGNED NOT NULL,
  `stacking` varchar(255) NOT NULL COMMENT 'дата укладання кредитного договору',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `stacking`
--

INSERT INTO `stacking` (`id`, `stacking`, `created_at`, `updated_at`) VALUES
(1, 'щомісячно', NULL, NULL),
(2, 'щоквартально', NULL, NULL),
(3, 'щорічно', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `target`
--

CREATE TABLE `target` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` text NOT NULL COMMENT 'цель',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `target`
--

INSERT INTO `target` (`id`, `target`, `created_at`, `updated_at`) VALUES
(1, 'придбання устаткування, обладнаяння та інших основних засобів виробничого призначення', NULL, NULL),
(2, 'модернізацію технологічного процесу виробництва або основних засобів(машин, обладнаня тощо) для розширення діючого або створення нового виробництва, зниження собівартості', NULL, NULL),
(3, 'придбання, будівництво або реконструкцію приміщень, необхідних для розширення діючого або створення нового виробництва', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `term`
--

CREATE TABLE `term` (
  `id` int(10) UNSIGNED NOT NULL,
  `term` varchar(255) NOT NULL COMMENT 'строк',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `term`
--

INSERT INTO `term` (`id`, `term`, `created_at`, `updated_at`) VALUES
(1, '6 місяців', NULL, NULL),
(2, '12 місяців', NULL, NULL),
(3, '18 місяців', NULL, NULL),
(4, '24 місяці', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `total`
--

CREATE TABLE `total` (
  `id` int(10) UNSIGNED NOT NULL,
  `total` varchar(255) NOT NULL COMMENT 'сумма (кредитного договору)',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `total`
--

INSERT INTO `total` (`id`, `total`, `created_at`, `updated_at`) VALUES
(1, 'менше 100 тис.грн', NULL, NULL),
(2, 'від 100 тис.грн до 500 тис.грн', NULL, NULL),
(3, 'від 500 тис.грн до 1000 тис.грн', NULL, NULL),
(4, 'від 1000 тис.грн до 5000 тис.грн', NULL, NULL),
(5, 'більше 5000 тис.грн', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` varchar(255) NOT NULL COMMENT 'login пользователя',
  `name` varchar(255) NOT NULL COMMENT 'name пользователя',
  `password` varchar(255) NOT NULL COMMENT 'пароль',
  `salt` varchar(255) NOT NULL,
  `status` varchar(20) NOT NULL COMMENT 'departament - Департамент, bank - Банк',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1-удален банк, 0-не удален банк',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `name`, `password`, `salt`, `status`, `is_delete`, `created_at`, `updated_at`) VALUES
(1, 'departament', 'Департамент', '045353ed44a58ad1f59cc3c8561d569837c62e181df5c006e47132fd055cbacc', '6d15b28d7dda', 'departament', 0, NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applicantsRegister`
--
ALTER TABLE `applicantsRegister`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `banks`
--
ALTER TABLE `banks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bools`
--
ALTER TABLE `bools`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `borrowersRegister`
--
ALTER TABLE `borrowersRegister`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `breached`
--
ALTER TABLE `breached`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `commission`
--
ALTER TABLE `commission`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contracts_bank_with_DPRP`
--
ALTER TABLE `contracts_bank_with_DPRP`
  ADD PRIMARY KEY (`id`),
  ADD KEY `contracts_bank_with_dprp_id_bank_index` (`id_bank`);

--
-- Индексы таблицы `contracts_bank_with_Guf`
--
ALTER TABLE `contracts_bank_with_Guf`
  ADD PRIMARY KEY (`id`),
  ADD KEY `contracts_bank_with_guf_id_bank_index` (`id_bank`);

--
-- Индексы таблицы `contracts_DPRP_with_Guf`
--
ALTER TABLE `contracts_DPRP_with_Guf`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `def`
--
ALTER TABLE `def`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `kved`
--
ALTER TABLE `kved`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `performance`
--
ALTER TABLE `performance`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `refusals`
--
ALTER TABLE `refusals`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `regulatory_documents`
--
ALTER TABLE `regulatory_documents`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `repayment_schedule`
--
ALTER TABLE `repayment_schedule`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `size_borrower`
--
ALTER TABLE `size_borrower`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `stacking`
--
ALTER TABLE `stacking`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `target`
--
ALTER TABLE `target`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `term`
--
ALTER TABLE `term`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `total`
--
ALTER TABLE `total`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applicantsRegister`
--
ALTER TABLE `applicantsRegister`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `banks`
--
ALTER TABLE `banks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `bools`
--
ALTER TABLE `bools`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `borrowersRegister`
--
ALTER TABLE `borrowersRegister`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `breached`
--
ALTER TABLE `breached`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `commission`
--
ALTER TABLE `commission`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `contracts_bank_with_DPRP`
--
ALTER TABLE `contracts_bank_with_DPRP`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `contracts_bank_with_Guf`
--
ALTER TABLE `contracts_bank_with_Guf`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `contracts_DPRP_with_Guf`
--
ALTER TABLE `contracts_DPRP_with_Guf`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `def`
--
ALTER TABLE `def`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `information`
--
ALTER TABLE `information`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `kved`
--
ALTER TABLE `kved`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=296;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;
--
-- AUTO_INCREMENT для таблицы `performance`
--
ALTER TABLE `performance`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `personal`
--
ALTER TABLE `personal`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `refusals`
--
ALTER TABLE `refusals`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `regulatory_documents`
--
ALTER TABLE `regulatory_documents`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `repayment_schedule`
--
ALTER TABLE `repayment_schedule`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `reports`
--
ALTER TABLE `reports`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `size_borrower`
--
ALTER TABLE `size_borrower`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `stacking`
--
ALTER TABLE `stacking`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `target`
--
ALTER TABLE `target`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `term`
--
ALTER TABLE `term`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `total`
--
ALTER TABLE `total`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
